<!DOCTYPE html>
<html>
<head><title>ReproIn and BIDS name builder</title>
<style>
div#floater {
    float: right;
    font-size: x-small;
    text-align: right;
}
div#description {
    margin-top: 1em;
    /*background: #39444f;*/
    background: peachpuff;
    height: 7em; color: #333; font-size:small;
}
a.bids-link { font-size:x-small; }

/* text over a cockpit image background */
div.scanner {
    padding-top: 87px;
    padding-left: 72px;
    padding-bottom: 1em;
    background: #39444f url("siemens_doccockpit.png") no-repeat;
    display:block;
    width: 599px;
    color: white;
    font-family: helvetica;
    font-weight: bolder;
}
div.reproin-name { padding-bottom: 1em; }
#all-reproin-inputs {
    padding-top: 1em;
    padding-bottom: .5em;
    display: flex;
    align-items: flex-start;
}
/* steps 1 to 3 in columns */
.column {
    max-width: 300px;
    min-height: 5em;
    display: inline-block;
    padding: 1em;
}

select {
    width: 100%;
}
label {
    font-weight: bold;
    font-family: sans;
 text-decoration: underline double;}

tt { background: lightgrey; font-family: mono}

/* style entity inputs */
input[type=text] {
    width: 10em;
}

/* text boxes */
.required { background: #800; color: white; }
.acq { background: #44e; color: white; }
._custom { background: #dae; }
.optional { background: #dee; }

</style>
<script src="./index.js" type=module>
export * from "index.js"
</script>

</head>
<body onload="fetch_entity()">
  <div id="floater">
   <a href="https://github.com/NPACore/reproin-namer">
<svg viewBox="0 0 16 16" width="14" height="14" class="octicon octicon-star" aria-hidden="true"><path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path></svg><br>source@github</a>
   <br>
  </div>
  <div id="reproin">
    <h2>Create a <a href="https://dbic-handbook.readthedocs.io/en/latest/mri/reproin.html">ReproIn </a>spec conforming sequence name</h2>
        Pick a DataType and Suffix label to dynamically generate a name within the cockpit image below (text is selectable and copyable). <br>
        See <a href="#suffix-options"> enumerated descriptions </a> below for more info. <br>
        <!-- TODO: scout index hard coded at 37. will need to change  -->
        <span style=font-size:smaller> Suffix and entities details are described in <a href="https://bids-specification.readthedocs.io/en/stable/glossary.html">BIDS glossary</a>.
        Entity requirements are also tabulated in adjacent <a href="https://bids-specification.readthedocs.io/en/stable/appendices/entity-table.html"> BIDS entity table</a> documentation.

       </span>
<br>
<details open style="font-size:smaller; font-weight:bold"><summary>Hints:</summary>
      <ul>
       <li>Hover your mouse over "Step 2" label options or "Step 3" entity text boxes to see the tooltip description.</li>
       <li>Consider using <i>scout</i><a onclick="choose('anat', '37')" href="#">(choose)</a> to label the session (<a href="https://github.com/nipy/heudiconv/blob/master/heudiconv/heuristics/reproin.py#L629">ref source code</a>).</li>
       <li> The <span class="acq">acquisition</span> entity is free form <small>(sans <tt>_</tt> or <tt>-</tt>)</small>. Use it "to distinguish a different set of parameters used for acquiring the same modality". <br>If that's too restrictive use the <span class="_custom">custom</span> field for "any arbitrary comment which will not matter to how layout in BIDS"</li>
      </ul></details>
</b>
    <div id="all-reproin-inputs">
      <div id=cont-datatype class=column>
        <label for=datatype> 1. Select DataType ("seqtype")</label></br>
        <select size=5 id="datatype" name="datatype" onchange="datatype_update_suffix()"> </select>
      </div>
      <div id=cont-suffix class=column>
        <label for=suffix>2. Select suffix ("label")</label></br>
        <select size=5 id="suffix" name="suffix" onchange="suffix_updated()"> </select>
      </div>
     <div id=cont-entities class=column>
       <label>3. Detail <span class="required">required</span> &amp; relevant entities</label> <br>
        <div id="entities-text"></div>
    </div>
    </div>

    <div style="display: flex; justify-content:center">
       <div class="scanner"><div class="reproin-name" id="reproin-name"> &nbsp; </div></div>
    </div>
    <div><button  onclick="new_reproin_name()">new</button>
         <button  onclick="reproin_name_clear()">clear</button></div>
    <p style='padding-top:1em;padding-bottom:0;'> Selected Suffix Description:</p>
    <div class="desc" id="description"></div>
    <br>

    <h2>ReproIn specification</h2>
    Defined on  <a href="https://dbic-handbook.readthedocs.io/en/latest/mri/reproin.html">dbic-handbook</a>.
    Parsed from DICOM to <a href="https://bids.neuroimaging.io/">BIDS</a> conforming nifti+json file hierarchy by <a href="https://heudiconv.readthedocs.io/en/latest/">heudiconv</a> in <a href="https://github.com/nipy/heudiconv/blob/master/heudiconv/heuristics/reproin.py">reproin.py</a> or via <a href="https://docs.flywheel.io/User_Guides/user_bids_study-design_spreadsheet/">Flywheel's</a> <a href="https://gitlab.com/flywheel-io/public/bids-client/-/blob/master/flywheel_bids/templates/reproin.json">curation template<a>, ready to be input for <a href="https://bids-apps.neuroimaging.io/apps/">BIDS Apps</a>.
    <pre><code>
      &lt;seqtype[-label]&gt;[_ses-&lt;SESID&gt;]
      [_task-&lt;TASKID&gt;][_acq-&lt;ACQLABEL&gt;][_run-&lt;RUNID&gt;][_dir-&lt;DIR&gt;][&lt;more BIDS&gt;]
      [__&lt;custom&gt;]
    </code></pre><br>

  </div>

<h2><a name="suffix-options">Suffix ("DataType Label") Options</a></h2>
<div id="cont-suffix-opts"></div>
</body></html>
